SklepZgrami.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="sklep_z_grami" type="sklep_typ">
		<xsd:key name="kluczyk">
			<xsd:selector xpath="sklep_z_grami/produkty//."/>
			<xsd:field xpath="@id"/>                  
		</xsd:key>
		<xsd:keyref name="kluczyk_ref" refer="kluczyk">
			<xsd:selector xpath="sklep_z_grami/zamówienia/zamówienie/produkt"/>
			<xsd:field xpath="id"/>
		</xsd:keyref>
	</xsd:element>
	<xsd:complexType name="sklep_typ">
		<xsd:sequence>
			<xsd:element name="produkty" type="produkty_typ" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="zamówienia" type="zamówienia_typ" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="produkty_typ">
		<xsd:sequence>
			<xsd:element name="gry" type="gry_typ" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="akcesoria" type="akcesoria_typ" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="zamówienia_typ">
		<xsd:sequence>
			<xsd:element name="zamówienie" type="zamówienie_typ" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="gry_typ">
		<xsd:sequence>
			<xsd:element name="gra" type="gra_typ" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="akcesoria_typ">
		<xsd:sequence>
			<xsd:element name="kalwiatura" type="klawiatura_typ" maxOccurs="unbounded"/>
			<xsd:element name="mysz" type="mysz_typ" maxOccurs="unboudned"/>
			<xsd:element name="sluchawki" type="sluchawki_typ" maxOccurs="unbouded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:comeplxType name="zamówienie_typ">
		<xsd:sequence>
			<xsd:element name="produkt" type="produkt_typ" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="dane_osobowe" type="dane_osobowe_typ" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="id_zam" use="required"/>
	</xsd:comeplxType>
</xsd:schema>
